body {
	margin:0;
	padding:0;
	font-family: 'Open Sans', sans-serif;
	background:#fff;
}
body a {
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
body a:hover {
	text-decoration:none;
	color:0;
}
p {
	margin:0;
}
ul {
	margin:0;
	padding:0;
}
.container {
	padding:0;
	margin:0;
	width: 90%
}
.header {
	position: relative;
}
.slider2{
	position:relative;
}
.rslides2 {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides2 li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides2 li:first-child {
  position: relative;
  display: block;
  float: left;
}
.rslides2 img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
}
.callbacks2_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 50%;
  left: 1%;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 45px;
  background: transparent url("../images/themes.png") no-repeat left top;
  margin-top: -45px;
}
.callbacks2_nav.next {
  left: auto;
  background-position: right top;
  right: 1%;
}
.top-header {
	position:absolute;
	top:0;
	z-index: 999;
	left: 50em;
	padding: 2em 0;
}
.top-nav {
	float: right;
}
.top-nav ul {
	padding: 0;
	margin: 0;
}
.top-nav ul li {
	display: inline-block;
	padding: 1em 1.5em;
}
.top-nav ul li a {
	text-decoration: none;
	color:#AF48FE;
	font-size: 1.1em;
	position: relative;
	font-weight:600;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
.top-nav ul li span {
	background: url("../images/nav.png")0px 0px;
	width: 70px;
	display: block;
	height: 38px;
	position: absolute;
	top: -0.7em;
  	left: -1em;
}
.top-nav ul li  span {
}
.top-nav ul li span.us-box {
	
}
.top-nav ul li span.port-box {
	left: -5%;
}
.top-nav ul li span.tack-box {
	
}
.top-nav ul li span {
	display: none;
}
.top-nav ul li a:hover span,.top-nav ul li.active a span {
	display: block;
	color: #fff;
}
.top-nav ul li a:hover ,.top-nav ul li.active a {
	color: #fff;
}
.one {
	position:absolute;
	top:0;
	z-index: 998;
	top: 200px;
  	left: 300px;
	padding: 2em 0;
}
.header-logo {
	text-align:center;
	margin: 5em 0 2.5em 0;
}
.header-sub-text {
	text-align:center;
	margin-bottom: 7%;
}
.header-sub-text h2 {
	font-family: 'Lato', sans-serif;
	font-weight:300;
	color:#FFFFFF;
	font-size: 38px;
}
.header-sub-text p {
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 21px;
	color: rgba(255, 255, 255, 0.79);
	margin-top: 0.8em;
}
.header-sub-text small {
	display:block;
}
/*------ about-nav -----*/
.about-nav {
	width:180px;
	height:180px;
	display:inline-block;
	background:url(../images/bha.png) no-repeat 0px 0px;
}
.about-nav:hover {
	background:url(../images/hoverbg.png) no-repeat 0px 0px;
	transition:0.5s;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-ms-transition:0.5s;
}
.about-nav span.nav-icon {
	width:67px;
	height:70px;
	display:inline-block;
	background:url(../images/ve.png) no-repeat 0px 0px;
}
.about-nav label,.about-nav1 label {
	color:#FFF;
	display:block;
	font-family: 'Lato', sans-serif;	
	font-size:16px;
	margin-left:14%;
}
.about-nav2 label {
	color:#FFF;
	display:block;
	font-family: 'Lato', sans-serif;	
	font-size:16px;
	margin-right:36%;
}
.about-nav3 label {
	color:#FFF;
	display:block;
	font-family: 'Lato', sans-serif;	
	font-size:16px;
	margin-right:3%;
}
.about-nav label:hover a {
	text-decoration:none;
}
.about-nav a,.about-nav1 a {
	padding-top:3em;
	display:inline-block;
	margin-left:32%;
}
.about-nav3 a {
	padding-top:3em;
	display:inline-block;
	margin-right:32%;
}
.about-nav2 a {
padding-top:3em;
display:inline-block;
margin-right:26%;
}
.about-nav1 {
	width:180px;
	height:180px;
	display:inline-block;
	background:url(../images/bha.png) no-repeat 0px 0px;
}
.about-nav1:hover {
	background:url(../images/hoverbg.png) no-repeat 0px 0px;
	transition:0.5s;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-ms-transition:0.5s;
}
.about-nav1 span.nav-icon1 {
	width:67px;
	height:67px;
	display:inline-block;
	background:url(../images/user.png) no-repeat 0px 0px;
}
.about-nav2 {
	width:180px;
	height:180px;
	display:inline-block;
	background:url(../images/bha.png) no-repeat 0px 0px;
}
.about-nav2:hover {
	background:url(../images/hoverbg.png) no-repeat 0px 0px;
	transition:0.5s;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-ms-transition:0.5s;
}
.about-nav2 span.nav-icon2 {
	width:67px;
	height:70px;
	display:inline-block;
	background:url(../images/pen.png) no-repeat 0px 0px;
}
.about-nav3 {
	width:180px;
	height:180px;
	display:inline-block;
	background:url(../images/bha.png) no-repeat 0px 0px;
}
.about-nav3:hover {
	background:url(../images/hoverbg.png) no-repeat 0px 0px;
	transition:0.5s;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-ms-transition:0.5s;
}
.about-nav3 span.nav-icon3 {
	width:67px;
	height:67px;
	display:inline-block;
	background:url(../images/paper.png) no-repeat 0px 0px;
}
.about-nav5 {
	width:180px;
	height:180px;
	display:inline-block;
	background:url(../images/portbg.png) no-repeat 0px 0px;
}
.about-nav5 span.nav-icon5 {
	width:67px;
	height:70px;
	display:inline-block;
	background:url(../images/photo.png) no-repeat 0px 0px;
}
.about-nav5 label {
	color:#FFF;
	display:block;
	font-family: 'Lato', sans-serif;	
	font-size:16px;
}
.about-nav5 a {
	padding-top:3em;
	display:inline-block;
}
.about-nav4 {
	width:180px;
	height:180px;
	display:inline-block;
	background:url(../images/bha.png) no-repeat 0px 0px;
}
.about-nav4:hover {	
	background:url(../images/hoverbg.png) no-repeat 0px 0px;
	transition:0.5s;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-ms-transition:0.5s;
}
.about-nav4 span.nav-icon4 {
	width:67px;
	height:70px;
	display:inline-block;
	background:url(../images/bobble.png) no-repeat 0px 0px;
}
.about-nav4 label {
	color:#FFF;
	display:block;
	font-family: 'Lato', sans-serif;	
	font-size:16px;
}
.about-nav4 a {
	padding-top:3em;
	display:inline-block;
}
.arrow-grid {
	width:10%;
	margin:0 auto;
}
.arrow a {
	width:120px;
	height:120px;
	margin-bottom: 25%;
	display:inline-block;
	background:url(../images/arrow.png) no-repeat 0px 0px;
}
.arrow a:hover {
	background:url(../images/arrow1.png) no-repeat 0px 0px;
	transition:0.5s;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-ms-transition:0.5s;
}
/*--- content ----*/
.content {
	background:#EEEEEE;
}
.row {
	margin:10% 0;
	position:relative;
}
.content-top-grid {
	text-align:center;
	font-family: 'Lato', sans-serif;
	color:#676767;
}
.content-top-grid sub {
	background:url(../images/2h.png) no-repeat 0px 0px;
	width:200px;
	height:200px;
	display:inline-block;
	transition:0.5s;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-ms-transition:0.5s;
}
.content-top-grid:hover sub {
	background:url(../images/2hr.png) no-repeat 0px 0px;
}
.content-top-grid span {
	background:url(../images/2h.png) no-repeat 0px 0px;
	width:200px;
	height:200px;
	display:inline-block;
	transition:0.5s;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-ms-transition:0.5s;
}
.content-top-grid:hover span {
	background:url(../images/2hr.png) no-repeat 0px 0px;
}
.content-top-grid small {
	background:url(../images/3h.png) no-repeat 0px 0px;
	width:200px;
	height:200px;
	display:inline-block;
	top:0%;
	right:16%;
	transition:0.5s;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-ms-transition:0.5s;
}
.content-top-grid:hover small {
	background:url(../images/3hr.png) no-repeat 0px 0px;
	transition:0.5s;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-ms-transition:0.5s;
}
.content-top-grid big {
	background:url(../images/4h.png) no-repeat 0px 0px;
	width:200px;
	height:200px;
	display:inline-block;
	transition:0.5s;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-ms-transition:0.5s;
}
.content-top-grid:hover big {
	background:url(../images/4hr.png) no-repeat 0px 0px;
}
.content-top-grid h3 {
	margin-top: 10%;
}
.content-top-grid p {
	font-size:16px;
	font-weight:400;
	margin-top: 11%;
	line-height: 28px;
}
/*--- content-about ----*/
.content-about-text {
	position:relative;
}
.content-about h2 {
	text-align:center;
	color:#676767;
	font-family: 'Open Sans', sans-serif;
	letter-spacing:2px;
	font-size:45px;
	margin: 10% 0;
}
.content-about small {
	color:#9F449B;
	font-size:45px;
}
.content-about-grid-left img {
	width:100%;
}
.content-about-grid-right {
	padding-left:31px;
}
.content-about-grid-right p {
	font-family: 'Lato', sans-serif;
	font-size: 17px;
	color: #8D8D8D;
	line-height: 33px;
	width: 92%;
	padding-left:20px;
}
.learn {
	margin-top: 17%;
	padding-left:20px;
}
.learn a {
	background: #A957A5;
	border-bottom: solid 5px #6B2E68;
	border-radius: 7px;
	padding:1em 3em;
	text-align: center;
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	color:#FFFFFF;
}
.learn a:hover {
	color:#6B2E68;
	text-decoration:none;
	background: transparent;
	border: solid 2px #6B2E68;
	border-bottom: solid 5px #6B2E68;
	border-radius: 10px;
	padding:1em 3em;
}
.content-about-bottom {
	background:url(../images/quotebg.png) no-repeat 0px 0px;
	background-size:cover;
}
.content-about-bottom-text {
	text-align:center;
	padding: 8% 0;
}
.content-about-bottom-text p {
	font-family: 'Lato', sans-serif;
	font-size: 44px;
	color: #FFFFFF;
	font-weight: 300;
	margin:2% 0 0 0;
}
/*-----------------------------------------------------------------------------------*/
.b-link-stripe {
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper {
	position: absolute;
	width: 100%;
	height:100%;
	top: 0;
	left: 0;
	text-align: center;
	color: #ffffff;
}
.b-link-stripe .b-wrapper:hover {
	background:rgba(50, 70, 81, 0.71);;
	transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
}
/*-----------------------------------------------------------------------------------*/
/*--Animation effects---*/
b-animate-go {
	text-decoration:none;
}
.b-animate {
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate img {
	margin-top:33%;
	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate {
	visibility:visible;
}
.b-from-left {
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left {
	left:0;
}
span.m_4 {
	font-size:14px;
	font-weight:400;
}
p.m_5 {
	margin: 2% auto 5%;
	width: 70%;
	color: #283A47;
	font-size: 1.1em;
	font-weight: 600;
	line-height: 1.5em;
	text-align: center;
}
ul#filters {
	padding: 0px;
	text-align: center;
}
#filters {
	margin: 3% 0;
	padding: 0;
	list-style: none;
	text-align: left;
}
#filters li {
	display:inline-block;
		display: -webkit-inline-box;
		display: -moz-inline-box;
		display: -o-inline-box;
		display: -ms-inline-box;
}
#filters li span.active,#filters li span {
	color: #172F41;
	text-decoration: none;
	padding: 0.3em 1.3em;
	display: block;
	border: 1px solid #172F41;
	font-size: 1.15em;
	font-weight: 500;
	cursor: pointer;
	margin: 0 0.3em;
	border-radius: 6px;
}
#filters li span.active {
	color: #fff;
	border: 1px solid #9F449B;
	background: #9F449B;
	border-radius: 6px;
}
#filters li span:hover {
	border: 1px solid #9F449B;
}
 #portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width: 30%;
	display: none;
	float: left;
	overflow: hidden;
	margin: 3% 0 0% 1%;
	padding:0;
}
div#portfoliolist {
	padding: 0;
	margin: 1% 0 0 0;
}	
.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
	cursor:pointer;
}
.portfolio-wrapper img {
	width:100%;
}
.portfolio img {
	max-width:100%;
	/*--position: relative;--*/
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
.portfolio .label {
	position: absolute;
	width: 100%;
	height:40px;
	bottom:-40px;
}
.portfolio .label-bg {
	background: #22B4B8;
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}
.portfolio .label-text {
	color:#fff;
	position: relative;
	z-index:500;
	padding:5px 8px;
}
.portfolio .text-category {
	display:block;
	font-size:9px;
	font-size: 12px;
	text-transform:uppercase;
}
/* Self Clearing Goodness */
.container:after { 
	content: "\0020"; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: 
	hidden; 
}
.clearfix:before,.clearfix:after,.row:before,.row:after {
	content: '\0020';
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0; 
}
.row:after,.clearfix:after {
	clear: both; 
}
.row,.clearfix {
	  zoom: 1; 
}
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
/*----- effects-comman-css------*/
.contenthover{
	padding:1em;
}
.contenthover h3 {
	color:#FFF;
}
.contenthover p {
	color:#FFF;
	font-size:0.875em;
	line-height:1.5em;
}
/*-----caption ------*/
.portfolio-wrapper {
	text-decoration: none;
	text-align: center;
}
.portfolio-wrapper h3{
	margin:0;
	font-size: 17px;
	color: #777777;
}
.portfolio-wrapper p {
	color:#222222;
	margin:0;
	font-size:1.6em;
}
.portfolio-wrapper:hover div.tour-caption {
	display: block;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
.tour-caption p {
	color:#fff;
	font-size: 1.5em;
	margin-top: 39%;
}
h6.b-animate.b-from-left.b-delay03 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 14px;
	color: #CCCCCC;
	margin: 0;
	text-align:center;
	width:100%;
}
/*--tour-guides--*/
.guide-caption {
	display: none;
	top: 0;
	width: 95.3%;
	position: absolute;
	background: rgba(101, 178, 229, 0.93);
	height: 86%;
	text-align: center;
}
.guide-caption span {
	background:url('../images/guide-icons2.png') no-repeat 0px 0px;
	display:inline-block;
	margin: 0 0.5em;
	width:57%;
	height: 52px;
	display: block;
	text-align: center;
	position: absolute;
	top: 42%;
	right: 18%;
	background-size: 100%;
}
.image-grid:hover div.guide-caption {
	display: block;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
.port-text {
	position: relative;
	margin: 12% 0;
}
.port-text h2 {
	text-align: center;
	color: #676767;
	font-family: 'Open Sans', sans-serif;
	letter-spacing: 2px;
	font-size: 45px;
}
.port-text small {
	color: #9F449B;
	font-size: 45px;
}
.port-text span.folio {
	background: url(../images/portfoliobg.png);
	position: absolute;
	width: 369px;
	height: 114;
	top: -67%;
	right: 34%;
}
.portfolio-buttons {
	text-align:center;
	width:40%;
	margin:0 auto;
}
.allactive {
	border: solid 1px #9F449B;
	background: #9F449B;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	padding: 4%;
	text-align: center;
	border-radius: 6px;
}
.allactive a {
	color: white;
	text-decoration:none;
}
.allactive a:hover {
	color: white;
	text-decoration:none;
}
.all {
	background: #FFFFFF;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	padding: 4%;
	text-align: center;
	border-radius: 6px;
	border: solid 1px #000000;
}
.all:hover a {
	color: #FFFFFF;
	text-decoration:none;
}
.all:hover {
	border: solid 1px #9F449B;
	background: #9F449B;
	transition: 0.3s all;
	-webkit-transition: 0.3s all;
	-moz-transition: 0.3s all;
	-o-transition: 0.3s all;
	-ms-transition: 0.3s all;
}


/* main_img */
.main_img{
	overflow:hidden;
	position: relative;
}
.main_img:hover img {
	transform: scale(1.2, 1.2);
	-ms-transform:scale(1.2, 1.2); 	/* IE 9 */
	-moz-transform:scale(1.2, 1.2); 	/* Firefox */
	-webkit-transform:scale(1.2, 1.2); /* Safari å’Œ Chrome */
	-o-transform:scale(1.2, 1.2); 	/* Opera */
}
.portfolio-images {	
	margin: 6% 0;
}
.portfolio-images img {
	width:100%;
}
.portfolio-images h4 {
	text-align:center;
	color:#222222;
	font-size:25px;
}
.portfolio-images p {
	text-align:center;
	color:#777777;
	font-size:16px;
}
.content-portfolio form {
	text-align:center;
}
.watch-more {
	margin: 0 auto;
	width: 18%;
}
.watch {
	text-align: center;
}
.watch a {
	background: #A957A5;
	border: solid 2px #FFFFFF;
	border-radius: 10px;
	padding: 7% 15%;
	text-align: center;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	color:#FFFFFF;
}
.watch:hover a {
	color: #A957A5;
	text-decoration:none;
}
.watch a:hover {
	border: solid 2px #9F449B;
	background:#FFFFFF;
	transition:0.3s all;
	-webkit-transition:0.3s all;
	-moz-transition:0.3s all;
	-o-transition:0.3s all;
	-ms-transition:0.3s all;
}
/*--- content--Get-in-touch ----*/
.Get-in-touch-text {
	position: relative;
	margin: 12% 0;
}
.Get-in-touch-text h2 {
	text-align: center;
	color: #676767;
	font-family: 'Open Sans', sans-serif;
	letter-spacing: 2px;
	font-size: 45px;
}
.content-Get-in-touch small {
	color: #9F449B;
	font-size: 45px;
}
.content-Get-in-touch span.portfolio {
	background: url(../images/portfoliobg.png);
	position: absolute;
	width: 369px;
	height: 114;
	top: -67%;
	right: 34%;
}
.watchmore {
	text-align:center;
	margin-top: 5em;
}
.watchmore a {
	background: #A957A5;
	border-bottom: solid 5px #6B2E68;
	border-radius: 10px;
	padding:1em 3em;
	text-align: center;
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	color: rgba(255, 255, 255, 1);
}
.watchmore a:hover {
	color:#6B2E68;
	text-decoration:none;
	background: transparent;
	border: solid 2px #6B2E68;
	border-bottom: solid 5px #6B2E68;
	border-radius: 10px;
	padding:1em 3em;
}
.Get-in-touch-grids {
	margin-bottom: 10%;
}
.Get-in-touch-grids form input[type="text"],.Get-in-touch-grids form textarea {
	width:100%;
	padding: 3%;
	color: #5D5D5D;
	border: 1px solid #4E4E4E;
	outline: none;
	font-size: 18px;
	margin-bottom:7%;
	display: block;
}
.Get-in-touch-grids form input[type="text"]:hover,.Get-in-touch-grids form textarea:hover {
	border: 1px solid #A957A5;
}
.Get-in-touch-grids form textarea {
	min-height:300px;
	resize:none;
}
.email {
	margin-top:3em;
	width:42%;
}
.email a {
	background: #A957A5;
	border-bottom: solid 5px #6B2E68;
	border-radius: 10px;
	padding:1em 3em;
	text-align: center;
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	color: rgba(255, 255, 255, 1);
}
.email:hover a {
	color:#6B2E68;
	text-decoration:none;
	background: transparent;
	border: solid 2px #6B2E68;
	border-top: solid 5px #6B2E68;
	border-radius: 10px;
	padding:1em 3em;
}
.Get-in-touch-right-grid {
	width: 75%;
	margin: 0 auto;
}
.Get-in-touch-grids p {
	font-size:18px;
	color: #5D5D5D;
	font-family: 'Lato', sans-serif;
}
.Get-in-touch-grids  h4 {
	color: #222222;
	font-family: 'Lato', sans-serif;
	margin: 16% 0;
	font-size: 21px;
	font-weight: 700;
}
.Get-in-touch-grids span {
	color: #222222;
	font-size:20px;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	display: block;
}
.Get-in-touch-grids small {
	color: #222222;
	font-size:20px;	
	font-family: 'Lato', sans-serif;
	font-weight: 700;
}
.Get-in-touch-icons {
	margin-top: 21%;
}
.Get-in-touch-icons a span {
	width:55px;
	height:60px;
	background:url('../images/get-icons.png') no-repeat 0px 0px;
	display:inline-block;
}
.Get-in-touch-icons span.icon1 {
	background-position:-6px 0px;
}
.Get-in-touch-icons a span.icon1:hover {
	background-position:-7px -60px;
}
.Get-in-touch-icons a span.icon2 {
	background-position:-79px 0px;
}
.Get-in-touch-icons a span.icon2:hover {
	background-position: -80px -60px;
}
.Get-in-touch-icons a span.icon3 {
	background-position:-154px 0px
}
.Get-in-touch-icons a span.icon3:hover {
	background-position: -155px -60px;
}
.Get-in-touch-icons  img {
	margin-right:6%;
}
.content-portfolio {
	text-align: center;
	padding-bottom: 8%;
}
.content-portfolio p {
	font-size:1.1em;
	margin-top:8%;
}
.content-portfolio p a {
	color:#9F449B;
}
.content-portfolio p a:hover {
	color:#646064;
}
/*------clients-----------*/
div#clients {
	padding: 3.3em 0 5em 0;
}
.client-section {
	padding: 4em 0;
}
.grid-text {
	text-align: right;
	margin-top: 1em;
}
div#clients h3 {
	color: #000;
	font-size: 3.5em;
	text-decoration: none;
	font-weight:400;
	font-family: 'Cabin', sans-serif;
	margin: 0;
	text-align: center;
	padding-top: 10px;
}
.grid-img {
	float: right;
}
.grid-content {
	float: right;
	margin-right: 2em;
}
.client-gride1,.client-gride2.client-gride3,.client-gride4{
	position: relative;
}
.client-gride1 p{
	color: #444444;
	font-size: 1.1em;
	line-height: 1.7em;
	margin: 0.5em 0;
	font-family: 'Lato', sans-serif;
	font-weight: 600;
	width: 99%;
	text-align: left;
	padding: 20px 33px;
	border: 2px solid #DEDEDE;
}
.client-gride1 span.arrow-one {
	width:28px;
	height:13px;
	display:inline-block;
	background: url(../images/tip.png) no-repeat 0px 0px;
	position:absolute;
	border-radius: 30em;
	right: 8%;
	top: 77%;
}
.client-gride2 p {
	color: #444444;
	font-size: 1.1em;
	line-height: 1.7em;
	margin: 0.5em 0;
	font-family: 'Lato', sans-serif;
	font-weight: 600;
	width: 99%;
	text-align: left;
	padding: 29px 37px;
	border: 2px solid #DEDEDE;
}
.client-gride2 span.arrow-one {
	width:28px;
	height:13px;
	display:inline-block;
	background: url(../images/tip.png) no-repeat 0px 0px;
	position:absolute;
	border-radius: 30em;
	right: 8%;
	top: 70.95%;
}
.client-gride3 p {
	color: #444444;
	font-size: 1.1em;
	line-height: 1.7em;
	margin: 0.5em 0;
	font-family: 'Lato', sans-serif;
	font-weight: 600;
	width: 99%;
	text-align: left;
	padding: 29px 37px;
	border: 2px solid #DEDEDE;
}
.client-gride3 span.arrow-one {
	width:28px;
	height:13px;
	display:inline-block;
	background: url(../images/tip.png) no-repeat 0px 0px;
	position:absolute;
	border-radius: 30em;
	right: 8%;
	top: 73.75%;
}
.client-gride4 p {
	color: #444444;
	font-size: 1.1em;
	line-height: 1.7em;
	margin: 0.5em 0;
	font-family: 'Lato', sans-serif;
	font-weight: 600;
	width: 100%;
	text-align: left;
	padding: 29px 37px;
	border: 2px solid #DEDEDE;
}
.client-gride4 span.arrow-one {
	width:28px;
	height:13px;
	display:inline-block;
	background: url(../images/tip.png) no-repeat 0px 0px;
	position:absolute;
	right: 6%;
	top: 70.86%;
}
.grid-img img {
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
}
.grid-content span {
	color: #989898;
	font-size: 1.1em;
	line-height: 1.7em;
	margin: 0;
	font-family: 'Lato', sans-serif;
	font-weight: 600;
	width:100%;
	border:none;
	padding: 0;
}
.client-gride3 {
	margin-top: 1em;
}
.client-gride4 {
	margin-top: -25px;
}
.grid-content h4 {
	margin: 0;
	font-size: 1.2em;
	font-weight: 600;
	font-family: 'Lato', sans-serif;
}
/*----- to-top ----*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 14px;
	right: 3%;
	overflow: hidden;
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top1.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*----- responsive-design ------*/
@media(max-width:1280px) {
	.top-header {
		left: 45em;
	}	
}
@media(max-width: 1200px) {
	.top-header {
		left: 35em;
	}
	.learn {
		margin-top: 5%;
  		padding-left: 40%;
	}
	.learn a {
		padding:0.5em 0.5em;
	}
	.learn a:hover {
		padding:0.5em 0.5em;
	}
}
@media (max-width:1024px){
	.top-header {
		left: 30em;
		padding: 1.5em 0;
	}
	.top-nav ul li {
  	padding: 1em 1em;
	}
	.about-nav5,.about-nav4,.about-nav3,.about-nav2,.about-nav1,.about-nav {
		width: 61% !important;
	}
	.about-nav1,.about-nav {
	 	margin-left: 14%;
	}
	.arrow-grid {
		width: 20%;
	}
	.about-nav4 a,.about-nav5 a {
		padding-right: 4em;
	}
	.header-top-grids {
		width: 42%;
		margin-left: 38%;
	}
	.content-top-grid p {
		margin-top: 6%;
		line-height: 25px;
		width: 98%;
		overflow:hidden;
		height:55px;
	}
	.content-about-grid-left img {
		width: 85%;
	}
	.content-about h2 {
		margin: 7% 0;
	}
	.row {
		margin: 5% 0px;
	}
	.about-grid-right {
		padding:0;
	}
	.content-about-grid-right p {
		width: 80%;
		padding-left: 0px;
		line-height:26px;
		font-size:15px;
	}
	div#clients h3 {
		font-size: 2.7em;
	}
	.client-gride3 p {
		font-size: 1.1em;
		padding: 26px 24px;
		width: 99%;
	}
	.client-gride1 p {
		padding: 20px 24px;
		font-size: 1.1em;
	}
	.client-gride2 p {
		font-size: 1.1em;
		width: 99%;
		padding: 22px 24px;	
	}
	.client-gride4 p {
		font-size: 1.1em;
		padding: 22px 24px;
	}
	.client-gride1 span.arrow-one {
		right: 8%;
		top: 78.55%;
	}
	.client-gride3 span.arrow-one {
		right: 8%;
		top: 73.35%;
	}
	.client-gride2 span.arrow-one {
		right: 8%;
		top: 72.5%;
	}
	.client-gride4 {
		padding-top: 30px;
	}
	.client-gride4 span.arrow-one {
		right: 6%;
		top: 72.54%;
	}
}
@media (max-width:880px) {
	.top-header {
		left: 20em;
	}
}
@media (max-width:768px) {
	.top-nav ul li {
		display:block;
		float:none;
		padding: 1em 0;
		text-align: center;
		border-bottom: 1px solid #fff;
	}
	.top-nav ul li a{
		color:#fff;
		border: none;
		padding: 0;
	}
	.top-nav ul li a:hover,.top-nav ul li a.active{
		color:#000;
		border: none;
	}
	.top-nav ul{
		display:none;
		background:rgba(249, 49, 51, 0.97);
		position:absolute;
		width:100%;
		z-index: 999;
		left: 0%;
		margin: 0em 0em;
	}
	.top-nav ul li a:hover span,.top-nav ul li.active a span{
		display: none;
	}
	.callbacks2_nav {
	  	top: 55%;
 	}
	.about-nav5, .about-nav4 {
		width: 76% !important;
	}
	.about-nav3, .about-nav2, .about-nav1, .about-nav {
		width: 49% !important;
	}
	.about-nav1,.about-nav {
		margin-left: 0%;
	}
	.header-bottom-grids div.left-grid,.header-bottom-grids div.right-grid {
		width:50%;
		padding-left:0;
		padding-right:0;
	}
	.left-grid,.right-grid {
		float:left;
	}
	.logo {
		margin: 2% 0 1.2% 2%;
	}
	.top-nav ul {
		padding-left: 0%;
	}
	.top-nav ul li a {
		padding: 0 0 0 1em;
		font-size: 1em;
	}
	.content-top-grid {
		width: 50%;
		float:left;
	}
	.content-top-grid h3,.content-top-grid p {
		margin-top: 2%;
	}
	.content-about-grid-left {
		text-align: center;
	}
	.content-about-grid-right p {
		width: 93%;
		margin: 1em 0 0 1em;
	}
	.learn {
		text-align: center;
		padding-left: 0%;
	}
	.content-about-bottom-text p {
		font-size: 30px;
	}
	.progress-head h3 {
		margin-top: 1.3em;
		margin-bottom: 0em;
		font-size:20px;
	}
	.progressy1, .progressy2, .progressy3, .progressy4 {
		margin-bottom: 1em;
	}
	.progress-head p.percent {
		margin: 1em 1em 0.5em 0;
	}
	.port-text span.folio {
		right: 27%;
	}
	.portfolio-wrapper p {
		font-size: 1.2em;
	}
	.client-section {
		padding: 2em 0;
	}
	.grid-text {
		margin: 2em 2em;
	}
	.client-gride1 span.arrow-one {
		right: 8%;
		top: 67%;
	}
	.client-gride2 span.arrow-one {
		right: 8%;
		top: 59%;
	}
	.client-gride4 {
		margin-top: 0;
		padding-top: 0px;
	}
	.client-gride3 span.arrow-one {
		right: 8%;
		top: 60.8%;
	}
	.client-gride4 span.arrow-one {
		right: 6%;
		top: 59%;
	}
	div#clients {
		padding: 3em 0 1em 0;
	}
}
@media (max-width:640px) {
	.top-header {
		right: 0;
		padding: 0.7em 0 0;
	}
	.callbacks2_nav {
		top: 60%;
	}
	.about-nav5, .about-nav4 {
		width: 49% !important;
	}
	.about-nav4 a, .about-nav5 a {
		margin-left: 3em;
	}
	.header-bottom-grids div.left-grid, .header-bottom-grids div.right-grid {
		width: 66%;
		margin-left: 17%;
	}
	.top-nav span.menu {
		display:none;
	}
	.top-nav span.menu:before {
		content:url("../images/icon.png") no-repeat 0px 0px;
		cursor:pointer;	
		text-align: right;
		width:100%;
	}
	.top-nav {
		float:none;
	}
	.top-nav ul li {
		display:block;
		float:none;
		margin: 0em;
	}
	.top-nav ul li a {
		padding:0.5em;
		border-bottom:1px solid #999;
		color:#000;
		background: rgba(159, 68, 155, 0.24);
		text-align: center;
	}
	.top-nav ul {
		display:none;
		background:rgba(255, 255, 255, 0.44);
		width:95%;
	}
	.top-nav span.menu {
		display: block;
		width:100%;
		text-align: right;
		position:relative;
		padding:1em;
	}
	.fixed div.logo {
		display:none;
	}
	.content-about h2 {
		margin: 13% 0 16% 0;
	}
	.content-about-grid-left img {
		width: 71%;
	}
	.content-about-grid-right p {
		width: 98%;
		overflow: hidden;
		height: 45px;
	}	
	.content-about-bottom-text p {
		font-size: 24px;
	}
	.progressy1, .progressy2, .progressy3, .progressy4 {
		margin-bottom: 0em;
	}
	.progress-head p.percent {
		margin: 1em 1em 0em 0;
	}
	.portfolio-wrapper p {
		font-size: 1em;
	}
	.portfolio-wrapper h3 {
		font-size: 14px;
	}
	.watchmore {
		margin-top: 3em;
	}
	.watchmore a {
		font-size: 15px;
	}
	.client-gride1 span.arrow-one {
		right: 8%;
		top: 70.2%;
	}
	.client-gride2 span.arrow-one {
		right: 8%;
		top: 64%;
	}
	.client-gride4 span.arrow-one {
		right: 6%;
		top: 64%;
	}
	.client-gride3 span.arrow-one {
		right: 8%;
		top: 65%;
	}
}
@media (max-width:480px){
	.callbacks2_nav {
	  	top: 60%;
	}
	.about-nav4,.about-nav5,.about-nav3,.about-nav2,.about-nav1,.about-nav {
		height: 110px;
		background-size:88%;
	}
	.about-nav4:hover,.about-nav3:hover,.about-nav2:hover,.about-nav1:hover,.about-nav:hover {
		background-size: 90%;
	}
	.about-nav4 span.nav-icon4,.about-nav5 span.nav-icon5,
	.about-nav3 span.nav-icon3,.about-nav2 span.nav-icon2,
	.about-nav1 span.nav-icon1,.about-nav span.nav-icon {
		width: 33px;
		height: 30px;
		background-size: 100%;
	}
	.about-nav span.nav-icon,.about-nav1 span.nav-icon1{
		margin-left:2.5em;
	}
	.about-nav4 a,.about-nav5 a,.about-nav3 a,
	.about-nav2 a,.about-nav1 a ,.about-nav a {
		margin-left: 0em;
		padding-right: 1em;
		padding-top: 2em;
	}
	.about-nav4 label,.about-nav5 label,
	.about-nav3 label,.about-nav2 label,
	.about-nav1 label,.about-nav label  {
		font-size: 12px;
		margin-top:0.5em;
	}
	.about-nav1 label,.about-nav label {
		margin-left:3em;
	}
	.arrow-grid {
		width: 28%;
	}
	.arrow a {
		height: 70px;
		background-size:50%;
		margin-bottom:0;
	}
	.arrow a:hover {
		background-size:50%;
	}
	.content-top-grid {
		width: 49%;
		float: left;
	}
	.content-top-grid sub {
		width: 100px;
		height: 100px;
		background-size: 100%;
	}
	.content-top-grid h3 {
		margin-top: 3%;
		font-size: 0.9em;
		margin-bottom: 0;
	}
	.content-top-grid p {
		font-size:0.8em;
		margin-top:2%;
		line-height: 16px;
		overflow: hidden;
		height: 33px;
	}
	.content-top-grid span {
		background: url(../images/2.png) no-repeat 0px 0px;
		width: 100px;
		height: 100px;
		background-size: 100%;
	}
	.content-top-grid:hover span {
		background: url(../images/2hr.png) no-repeat 0px 0px;
		width: 100px;
		height: 100px;
		background-size: 100%;
	}
	.content-top-grid small {
		background: url(../images/3.png) no-repeat 0px 0px;
		width: 100px;
		height: 100px;
		background-size: 100%;
	}
	.content-top-grid:hover small {
		background: url(../images/3hr.png) no-repeat 0px 0px;
		width: 100px;
		height: 100px;
		background-size: 100%;
	}
	.content-top-grid big {
		background: url(../images/4.png) no-repeat 0px 0px;
		width: 100px;
		height: 100px;
		background-size: 100%;
	}
	.content-top-grid:hover big {
		background: url(../images/4hr.png) no-repeat 0px 0px;
		width: 100px;
		height: 100px;
		background-size: 100%;
	}
	.content-about-bottom-text img,.content-services-bottom-text img {
		width: 33%;
	}
	.content-about h2,.content-about small{
		font-size: 35px;
	}
	.content-about-grid-left img {
		width: 100%;
	}
	.content-about-grid-right p {
		width: 93%;
		overflow: hidden;
		height: 45px;
		font-size: 1.1em;
		line-height: 21px;
	}
	.learn {
		margin: 9% 0;
	}
	.learn a {
		font-size: 15px;
	}
	.content-about-bottom-text p {
		font-size: 18px;
	}
	.progress-head h3 {
		margin-top: 1em;
		font-size: 15px;
	}
	.progress-head p.percent {
		margin: 0.5em 1em 0em 0;
		font-size:18px;
	}
	.port-text span.folio {
		background: url(../images/edges.png);
		position: absolute;
		width: 200px;
		height: 80px;
		top: -65%;
		right: 10%;
	}
	.port-text h2,.port-text small {
		font-size: 30px;
	}
	#filters li span.active, #filters li span {
		font-size: 0.7em;
		padding: 0.3em 0.5em;
	}
	.tour-caption {
		height: 62.17%;
	}
	.tour-caption span {
		width: 25px;
		top: 29%;
		right: 32%;
	}
	.portfolio-wrapper p {
		font-size: 0.8em;
	}
	.portfolio-wrapper h3 {
		font-size: 11px;
	}
	.watchmore a {
		font-size: 11px;
	}
	.client-gride1 p {
		padding: 20px 24px;
		font-size: 1em;
	}
	.client-gride2 p,.client-gride3 p,.client-gride4 p {
		font-size: 1em;
	}
	.client-gride1 span.arrow-one {
		right: 8%;
		top: 72.95%;
	}
	.client-gride2 span.arrow-one {
		right: 8%;
		top: 68.8%;
	}
	.grid-content {
		float: right;
		margin-right:1em;
	}
	.client-gride3 span.arrow-one {
		right: 8%;
		top: 69.8%;
	}
	.client-gride4 span.arrow-one {
		right: 6%;
		top: 68.8%;
	}
}
@media(max-width:320px) {
	.rslides2 img {
		min-height: 170px;
	}
	.callbacks2_nav2.next {
		right: 3%;
		background-position: -25px 0px;
	}
	.callbacks2_nav {
		height: 35px;
		width: 25px;
		background-size: 49px;
		top: 60%;
		left: 3%;
	}
	.top-nav ul li {
		margin: 1em 0.7em;
	}
	.client-gride1 p {
		padding: 10px 13px;
		font-size: 13px;
	}
	div#clients {
		padding: 1em 0 1em 0;
	}
	.grid-content span {
		font-size: 13px;
	}
	.grid-content span {
		color: #989898;
		font-size: 13px;
	}
	.client-section {
		padding: 1em 0;
	}
	.grid-text {
		margin: 1em -1em;
	}
	.client-gride1 p {
		padding: 7px 14px 50px 14px;
		font-size: 14px;
		overflow: hidden;
		height: 178px;
	}
	.client-gride1 span.arrow-one {
		right: 13%;
		top: 61.5%;
	}
	.client-gride2 p, .client-gride3 p, .client-gride4 p {
		font-size: 14px;
		overflow: hidden;
		height: 156px;
		padding: 8px 13px 45px 12px;
	}
	.grid-content h4 {
		margin: 0;
		font-size: 1.1em;
	}
	.client-gride2 span.arrow-one {
		right: 11%;
		top: 58.3%;
	}
	.grid-content {
		float: right;
		margin-right: 0em;
	}
	.client-gride3 span.arrow-one {
		right: 12%;
		top: 58.5%;
	}
	.client-gride4 {
		margin-top: 0;
		display: none;
	}
}